apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "org.zky.zky"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'chip'
            keyPassword 'chipcity2009'
            storeFile file('/Users/zhangkun/AndroidStudioProjects/xiangting/parkinglock/chipcity.keystore')
            storePassword 'chipcity2009'
        }
    }

    buildTypes {
        release {
            //百度地图api key
//            manifestPlaceholders = [baidu_map_key : 'Tcu6fmGS242c00x3w6VI71MG']

            signingConfig signingConfigs.release

            //混淆
            minifyEnabled true
            //去除无用资源
            shrinkResources true
            proguardFile 'proguard-rules.pro'
            //打包apk后存储路径
            applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output ->
                            def outputFile = output.outputFile
                            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                                def fileName = "Release_v${defaultConfig.versionName}.apk"
                                output.outputFile = new File('/Users/zhangkun/Documents/apk', fileName)
                            }

                    }
            }
        }

        debug {

            //修改清单文件里的参数，如百度地图
//            manifestPlaceholders = [baidu_map_key : 'FF44esGSNqsnyXQt3AE9ICGO']

            //debug包名
//            applicationIdSuffix ".debug"
//            versionNameSuffix '-debug'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //单元测试
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
