<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_widgets_black_24dp"
            android:title="@string/widget" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/view" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_smartphone_black_24dp"
            android:title="@string/activity_fragment" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/sdk" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send" />
        </menu>
    </item>

</menu>
