<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="20dp"
    >
<TextView
    android:id="@+id/tv_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/app_name"
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    android:background="@drawable/python"
    />

</android.support.v7.widget.CardView>